<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Pedra, Papel e Tesoura</h1>

        <button onclick="jogar('Pedra')">Pedra</button>

        <button onclick="jogar('Papel')">Papel</button>

        <button onclick="jogar('Tesoura')">Tesoura</button>

        <h2 id="resultado"></h2>

        <h3 id="placar">Jogador: 0 | Máquina: 0</h3>

    </div>

    <script src="script.js"></script>
</body>
</html>